In [1]:
import pandas as pd

df = pd.read_csv('titanic14.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
# simply the dataframe by dropping irrelevant columns
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [16]:
# extract target y and features X
y = df.Survived
X = df.drop('Survived', axis='columns')

In [17]:
# convert the text ('male', 'female')  in column 'Sex' to numeric
dummies = pd.get_dummies(X.Sex)
X = pd.concat([X, dummies], axis='columns')
X.drop('Sex', axis='columns', inplace=True)
X.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [18]:
# check if any column has NA data
X.columns[X.isna().any()]

Index(['Age'], dtype='object')

In [19]:
# show some NA data
X.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [20]:
# replace NA with the mean of the column
age_mean = X.Age.mean()
X.Age = X.Age.fillna(age_mean)
X.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [25]:
# split data into training and test tests
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [26]:
# create a Naive Bayes model
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.7821229050279329

In [27]:
X_test[:10]

     Pclass   Age     Fare  female  male
113       3  20.0   9.8250       1     0
291       1  19.0  91.0792       1     0
171       3   4.0  29.1250       0     1
449       1  52.0  30.5000       0     1
694       1  60.0  26.5500       0     1
817       2  31.0  37.0042       0     1
607       1  27.0  30.5000       0     1
423       3  28.0  14.4000       1     0
321       3  27.0   7.8958       0     1
326       3  61.0   6.2375       0     1

In [29]:
# the predictions
model.predict(X_test[:10])

array([1, 1, 0, 0, 0, 0, 0, 1, 0, 0])

In [28]:
# compared with the actual data
y_test[:10]

113    0
291    1
171    0
449    1
694    0
817    0
607    1
423    0
321    0
326    0
Name: Survived, dtype: int64

In [30]:
model.predict_proba(X_test[:10])

array([[4.57581076e-02, 9.54241892e-01],
       [9.40044418e-04, 9.99059956e-01],
       [9.75967013e-01, 2.40329868e-02],
       [8.95016536e-01, 1.04983464e-01],
       [8.64038497e-01, 1.35961503e-01],
       [9.73040854e-01, 2.69591458e-02],
       [9.20233218e-01, 7.97667816e-02],
       [5.15018539e-02, 9.48498146e-01],
       [9.89279128e-01, 1.07208717e-02],
       [9.78801871e-01, 2.11981292e-02]])